<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="author" content="Emily Lin (ezl9uu), Sooyun Jang (sj7yj)">
    <meta name="description" content="The profile page for HoosHungry">
    <title>Profile Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <!-- profile css  -->
    <link rel="stylesheet" type="text/css" href="../css/profile.css">

    <!-- icon -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="text-center">
        <!-- profile image -->
        <div class="container" id="profile">
            <img src="../img/susan.jpg" class="profileImg rounded-circle" alt="...">
            <!-- username -->

            <div class="container" style="text-align:center">
                <p id="username">UserName</p>
                <button type="button" class="btn btn-default" onclick="showModal()" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-edit"></i>
                    </button>
            </div>


        </div>
    </div>

    <!-- Modal : Changing username -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Username</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" id="usernameInput">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editUsername()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- favorite restaurant list -->
    <div class="container" id="favorite">
        <h3>Favorites</h3>

        <div class="container">
            <!-- Photo Grid -->

            <div class="row restaurants">

                <div class="column">
                    <a href="https://modpizza.com/" target="_blank">
                        <div class="block" style="background-image: url('../img/modpizza.gif');">

                        </div>
                    </a>
                </div>


                <div class="column">
                    <a href="https://www.milan-indian-cuisine.com/" target="_blank">
                        <div class="block" style="background-image: url('../img/milan.jpg');">

                        </div>
                    </a>
                </div>

                <div class="column">
                    <a href="https://domakoreankitchen.com/menu" target="_blank">
                        <div class="block" style="background-image: url('../img/Doma.jpeg');">

                        </div>
                    </a>
                </div>

                <div class="column">
                    <a href="https://www.rootsnaturalkitchen.com/" target="_blank">
                        <div class="block" style="background-image: url('../img/roots.png');">

                        </div>
                    </a>
                </div>

            </div>

        </div>


        <!-- reviews -->
        <div class="container" id="review">
            <h3>Your Reviews</h3>

            <div class="reviewGroup">
                <div class="row">
                    <a href="restaurant-page.html">
                        <div class="card" style="width: 18rem;margin-right: 20px;">
                            <img src="../img/milan.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Review 1</p>
                            </div>
                        </div>
                    </a>

                    <a href="restaurant-page.html">
                        <div class="card" style="width: 18rem;margin-right: 20px;">
                            <img src="../img/Doma.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Review 2</p>
                            </div>
                        </div>
                    </a>


                </div>

            </div>

        </div>



        <script src="../js/profile.js"></script>


</body>

</html>